<style lang="scss">
    @import './style.scss';
</style>
<template>
    <cover-view class="map-tools flex col font small">
        <cover-view class="child">
            <cover-image class="icon"
                         src="/assets/imgs/cut_tools1.png" />
        </cover-view>

        <cover-view class="child mg-top20"
                    @tap="resetCutAddress">
            <cover-image wx:if="{{cutlocation}}"
                         class="icon"
                         src="/assets/imgs/cut_tools2.png" />
            <cover-image wx:else
                         class="icon"
                         src="/assets/imgs/cut_tools1.png" />
        </cover-view>
    </cover-view>
</template>
<script>
import wepy from 'wepy'
export default class MapTools extends wepy.component {
    props = {
        cutlocation: {
            type: Boolean
        }
    }
    methods = {
        resetCutAddress() {
            this.$emit('resetCutAddress')
        }
    }
}
</script>
