.goods{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    .child{
        margin-bottom: 25rpx;
        &:nth-child(even){
            .inner{
                margin-left: 0;
            }
        }
    }
    .inner{
        margin: 25rpx 25rpx 0;
    }
    .img{
        width: 100%;
        height: 320rpx;
        background-color: #f2f2f2;
    }
}