<style lang="less">
    @import './goods.less';
</style>
<template>
    <view class="goods">
        <block wx:for="{{datalist}}"
               wx:key="{{index}}">
            <view class="child u6">
                <view class="inner">
                    <view class="img"></view>
                    <view class="mg-top10">
                        美图T9
                    </view>
                    <view class="font gray mg-top10">
                        我的智能摄影师
                    </view>
                    <view class="mg-top25">
                        $199
                    </view>
                </view>
            </view>
        </block>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Goods extends wepy.component {
    props = {
        datalist: {
            type: String,
            default: undefined
        }
    }
    // 320 + 34 * 3 + 45 + 25
}
</script>
