<style lang="scss">
    @import './style.scss';
</style>
<template>
    <page>
        <content>
            <post-list datalist="{{5}}"
                       :loading.sync="loading"></post-list>
        </content>
    </page>
</template>
<script>
import wepy from 'wepy'
import page from 'page'
import content from 'content'
import postlist from './components/post-list'
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '社区',
        enablePullDownRefresh: true,
        onReachBottomDistance: 50,
        backgroundColor: '#2eb572'
    }

    data = {
        loading: false
    }

    components = {
        page,
        content,
        'post-list': postlist
    }

    methods = {

    }

    /**
     * 下拉刷新
     */
    onPullDownRefresh() {
        wx.showNavigationBarLoading()
        setTimeout(() => {
            wx.stopPullDownRefresh()
            wx.hideNavigationBarLoading()
        }, 2000)
    }

    /**
     * 上拉加载
     */
    onReachBottom() {
        this.loading = true
        setTimeout(() => {
            this.loading = false
            this.$apply()
        }, 1500)
    }
}
</script>
