<style lang="scss">
    @import './style.scss';
</style>
<template>
    <view class="flex cell bg bggray20 pg30 full">
        <view class="child u10">
            <text>{{text}}</text>
            <view class="u9 slot">
                <slot />
            </view>
        </view>
        <view class="child align right vertical-middle">
            <text hidden="{{!rightIcon}}"
                  class="iconfont fonts gray9 pg-left15 {{rightIcon}}" />
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class CellInput extends wepy.component {
    props = {
        icon: {
            type: String,
            default: ''
        },
        text: {
            type: String,
            default: ''
        },
        rightIcon: {
            type: String,
            default: undefined
        }
    }
}
</script>
