<style lang="scss">
    @import './style.scss';
</style>
<template>
    <view class="weui-grids grid align center">
        <repeat for="{{datalist}}"
                key="index">
            <view class="weui-grid"
                  style="color:{{item.disable ? '#ccc':''}}">
                <view style="color:{{item.disable ? '' : item.color}};"
                      class="fonts large iconfont {{item.icon}}}" />
                <view class="weui-grid__label fonts dark8 small"
                      style="color:{{item.disable ? '#cdcdcd' : ''}};">{{item.name}}</view>
            </view>
        </repeat>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class GridsBox extends wepy.component {
    props = {
        datalist: {
            type: Array,
            default: undefined
        },
        iconsize: {
            type: String,
            default: 'small'
        }
    }
}
</script>
