<style lang="scss">
    @import './style.scss';
</style>
<template>
    <view class="flex align center grid">
        <block wx:for="{{datalist}}"
               wx:key="{{index}}">
            <view class="child">
                <view class="iconfont {{item.icon}} {{iconsize ? iconsize:''}}" />
                <view class="pd-top10">{{item.name}}</view>
            </view>
        </block>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Grid extends wepy.component {
    props = {
        datalist: {
            type: Array,
            default: undefined
        },
        iconsize: {
            type: String,
            default: undefined
        }
    }
}
</script>
