@base:36rpx;

.grid{
    .big{
        font-size: @base * 2;
    }
    .large{
        font-size: @base * 1.8;
    }
    .base{
        font-size: @base * 1.6;
    }
    .medium{
        font-size: @base * 1.4;
    }
    .small{
        font-size: @base * 1.2;
    }
    &.tiny{
        font-size: @base;
    }
}

.weui-grids{border-top:1rpx solid #f2f2f2;border-left:1rpx solid #f2f2f2;overflow:hidden}.weui-grid{position:relative;float:left;padding:20px 10px;width:33.33333333%;box-sizing:border-box;border-right:1rpx solid #f2f2f2;border-bottom:1rpx solid #f2f2f2}.weui-grid_active{background-color:#ececec}.weui-grid__icon{display:block;width:28px;height:28px;margin:0 auto}.weui-grid__label{margin-top:5px;display:block;text-align:center;color:#000;font-size:14px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}