<style lang="scss">
    @import './style.scss';
</style>
<template>
    <view class="post-list">
        <repeat for="{{datalist}}"
                key="index">
            <post-item />
        </repeat>
        <view wx:if="{{loading}}"
              class="align center">加载中...</view>
    </view>
</template>
<script>
import wepy from 'wepy'
import content from 'content'
import postItem from './post-item'
export default class PostList extends wepy.component {
    props = {
        datalist: {
            type: String
        },
        loading: {
            type: Boolean,
            default: false
        }
    }
    components = {
        content,
        'post-item': postItem
    }
}
</script>
