@font-face {
    font-family: 'iconfont';  /* project id 1046514 */
    src: url('//at.alicdn.com/t/font_1046514_yrm14lbuvsa.eot');
    src: url('//at.alicdn.com/t/font_1046514_yrm14lbuvsa.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1046514_yrm14lbuvsa.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1046514_yrm14lbuvsa.woff') format('woff'),
    url('//at.alicdn.com/t/font_1046514_yrm14lbuvsa.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1046514_yrm14lbuvsa.svg#iconfont') format('svg');
}
  
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &.block{
        display: block;
    }

    &.map:before{
        content: "\e627"; 
    }
    &.mall:before{
        content: "\e60b"; 
    }
    &.serve:before{
        content: "\e61e"; 
    }
    &.me:before{
        content: "\e690"; 
    }
    &.community:before{
        content: "\e6b0"; 
    }
}
