<style lang="scss">
    @import './style.scss';
</style>
<template>
    <page>
        <view style="height:350rpx;"
              class="mg-bottom25 border col">
            <banner :datalist="banners" />
        </view>
        <box>
            <navigator class="align center tests"
                       url="/pages/mall/tests"
                       hover-class="none" />
        </box>
        <box>
            <swiper :types="types"
                    :height.sync="height"
                    :datalist.sync="datalist" />
        </box>
    </page>
</template>
<script>
import wepy from 'wepy'
import page from 'page'
import banner from 'banner'
import box from 'box'
import content from 'content'
import swiper from './components/swiper'
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '商城'
    }

    components = {
        page,
        content,
        banner,
        box,
        swiper
    }

    data = {
        childHeight: 520,
        height: '0',
        banners: [{
            img: 'http://p3.qhimg.com/t01e29d24cead7ac0fc.jpg',
            url: ''
        }, {
            img: 'http://p3.qhimg.com/t01e29d24cead7ac0fc.jpg',
            url: ''
        }, {
            img: 'http://p3.qhimg.com/t01e29d24cead7ac0fc.jpg',
            url: ''
        }, {
            img: 'http://p3.qhimg.com/t01e29d24cead7ac0fc.jpg',
            url: ''
        }],
        types: [{
            type: '推荐',
            data: 5
        }, {
            type: '手机',
            data: 6
        }, {
            type: '爆款',
            data: 7
        }, {
            type: '配件',
            data: 8
        }, {
            type: '周边',
            data: 9
        }],
        datalist: [{}, {}, {}]
    }

    events = {
        swiperChange() {
            this.height = this.height * 1.2
            console.log(1)
            this.$apply()
        },
        tabbarSwiperChange({ data }) {
            this.height = this.childHeight * Math.ceil(data / 2)
            this.datalist = data
            console.log(this.childHeight * data)
        }
    }

    onShow() {
        this.datalist = this.types[0].data
        this.height = Math.ceil(this.types[0].data / 2) * this.childHeight
    }
}
</script>
