<style lang="scss">
    @import './style.scss';
</style>
<template>
    <page>
        <!-- banner -->
        <view style="height:350rpx;"
              class="mg-bottom25 border col">
            <banner :datalist="banners" />
        </view>

        <!-- 品牌入口 -->
        <box class="flex pg-row25">
            <repeat for="{{5}}"
                    key="index">
                <navigator class="child align center"
                           hover-class="none"
                           url="/pages/mall/tests">
                    <view class="border all radius3 bg bggray19 u8"
                          style="height:100rpx; margin:0 auto;">LOGO</view>
                    <view class="mg-top20">试用申请</view>
                </navigator>
            </repeat>
        </box>

        <!-- 商品列表 -->
        <box>
            <swiper :types="types"
                    :height.sync="height">
                <goods :datalist.sync="datalist" />
            </swiper>
        </box>
    </page>
</template>
<script>
import wepy from 'wepy'
import page from 'page'
import box from 'box'
import banner from 'banner'
import content from 'content'
import swiper from './components/swiper'
import goods from './components/goods'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '商城'
    }

    components = {
        page,
        content,
        banner,
        box,
        swiper,
        goods
    }

    data = {
        childHeight: 480,
        height: '0',
        banners: [{
            img: 'http://p3.qhimg.com/t01e29d24cead7ac0fc.jpg',
            url: ''
        }, {
            img: 'http://p3.qhimg.com/t01e29d24cead7ac0fc.jpg',
            url: ''
        }, {
            img: 'http://p3.qhimg.com/t01e29d24cead7ac0fc.jpg',
            url: ''
        }, {
            img: 'http://p3.qhimg.com/t01e29d24cead7ac0fc.jpg',
            url: ''
        }],
        types: [{
            type: '推荐',
            data: 5
        }, {
            type: '手机',
            data: 6
        }, {
            type: '爆款',
            data: 7
        }, {
            type: '配件',
            data: 8
        }, {
            type: '周边',
            data: 9
        }],
        datalist: [{}, {}, {}]
    }

    events = {
        swiperChange() {
            this.height = this.height * 1.2
            this.$apply()
        },
        tabbarSwiperChange({ data }) {
            this.height = this.childHeight * Math.ceil(data / 2)
            this.datalist = data
            console.log(this.childHeight * data)
        }
    }

    onShow() {
        this.datalist = this.types[0].data
        this.height = Math.ceil(this.types[0].data / 2) * this.childHeight
    }
}
</script>
