<style lang="scss">
    @import './style.scss';
</style>
<template>
    <page class="me">
        <view class="bg bggray20 head border bottom">
            <avatar class="big">
                <text slot="on">白食</text>
                <view slot="down">
                    <text>余额：1000</text>
                </view>
            </avatar>
        </view>
        <view class="border col mg-top25">
            <cell-group :datalist="first" />
            <cell text="订单管理"
                  icon="order-wc">
                <text>13537698122</text>
            </cell>
        </view>
        <view class="border col mg-top25">
            <cell text="订单管理"
                  icon="order-wc">
                <text>13537698122</text>
            </cell>
        </view>
    </page>
</template>
<script>
import wepy from 'wepy'
import page from 'page'
import cell from 'cell'
import cellGroup from 'cell-group'
import avatar from '@components/avatar/avatar-col'
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '个人中心'
    };

    components = {
        page,
        avatar,
        cell,
        'cell-group': cellGroup
    }

    data = {
        first: [
            {
                icon: 'order-wc',
                text: '订单管理',
                slot: '111'
            },
            {
                icon: 'funcs-dz',
                text: '地址管理',
                slot: '13537608122'
            }
        ],
        order: [
            {
                icon: 'order-zf',
                url: '',
                name: '待付款'
            },
            {
                icon: 'order-fh',
                url: '',
                name: '待发货'
            },
            {
                icon: 'order-sh',
                url: '',
                name: '待收货'
            },
            {
                icon: 'order-wc',
                url: '',
                name: '已完成'
            }
        ],
        funcs: [
            {
                icon: 'funcs-sxt',
                url: '',
                name: '坐标上传',
                color: '#00b5ad'
            },
            {
                icon: 'funcs-dz',
                url: '',
                name: '地址管理',
                color: '#9627ba'
            },
            {
                icon: 'order-sh',
                url: '',
                name: '联系我们',
                color: '#e61a8d'
            },
            {
                icon: 'order-zf',
                url: '',
                name: '待付款',
                color: '#A5673F'
            },
            {
                icon: 'order-fh',
                url: '',
                name: '待发货',
                color: '#21BA45'
            },
            {
                icon: 'order-sh',
                url: '',
                name: '待收货',
                color: '#f26202'
            }
        ]
    }
}
</script>
