@import '../../assets/base.less';
.page{
    position: relative;
    min-height: 100vh;
    width: 100%;
    color: #555;
    box-sizing: border-box; 
}
.page-tabbar{
    .scroll{
        height: calc(100vh - @tabbar-height);
    }
}