@size:50rpx;
.avatar{
    .img{
        width: 45rpx;
        height: 45rpx;
        overflow: hidden;
        border-radius: 50%;
        border:solid 1px #c1c1c1;
    }
    .name{
        width: 180rpx;
        padding-left: 10rpx;
        display: inline-block;
    }
    &.big .img{
        width: @size * 2;
        height: @size * 2;
    }
    &.large .img{
        width: @size * 1.6;
        height: @size * 1.6;
    }
    &.base .img{
        width: @size * 1.2;
        height: @size * 1.2;
    }
    &.col .name{
        width: 100%;
        margin-top: 15rpx;
    }
}
