<style lang="scss">
    @import './style.scss';
</style>
<template>
    <view class="flex avatar">
        <view class="child grow0">
            <image class="vertical middle img"
                   src='/assets/imgs/cut_tools1.png' />
        </view>
        <view class="child flex column pg-left20">
            <view class="child u12 pg-bottom5">
                <slot name="on" />
            </view>
            <view class="child u12 fonts gray8">
                <slot name="down" />
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Avatar extends wepy.component {
    props = {
        size: {
            type: String,
            default: '45'
        },
        layout: {
            type: String,
            default: 'row'
        }
    }
}
</script>
