@import '../../assets/vars.less';
.box{
    //padding: @box-spac;
    background-color: #fff;
    box-sizing: border-box;
    margin-bottom: @box-spac;
    box-shadow:
    0px -2px 5px 2px rgba(240, 240, 233, 0.3),
    -2px 0px 5px 2px rgba(240, 240, 233, 0.3),   
    2px 0px 5px 2px rgba(240, 240, 233, 0.3),   
    0px 2px 5px 2px rgba(240, 240, 233, 0.3);    
    &:last-child{
        margin: 0;
    }
}