<style lang="scss">
    @import './style.scss';
</style>
<template>
    <view class="banner">
        <block wx:if="{{ datalist.length > 1 }}">
            <swiper style="height:100%"
                    autoplay="{{autoplay}}"
                    interval="{{interval}}"
                    duration="{{duration}}"
                    current="{{swiperCurrent}}"
                    circular="{{ true}} "
                    bindchange="swiperChange">
                <block wx:for="{{datalist}}"
                       wx:key="{{index}}">
                    <swiper-item>
                        <image src="{{item.img}}"
                               class="slide-image"
                               height="380" />
                    </swiper-item>
                </block>
            </swiper>
            <view class="dots">
                <block wx:for="{{datalist.length}}"
                       wx:key="{{index}}">
                    <view class="dot {{index == swiperCurrent ? 'active' : ''}}"></view>
                </block>
            </view>
        </block>
        <block wx:else>
            <view style="height:100%">
                <image src="{{datalist[0].img}}"
                       class="slide-image"
                       height="380" />
            </view>
        </block>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Banner extends wepy.component {
    props = {
        datalist: {
            type: Array,
            default: []
        }
    }
    data = {
        indicatorDots: true,
        autoplay: true,
        interval: 5000,
        duration: 500,
        swiperCurrent: 0
    }

    methods = {
        swiperChange(e) {
            this.swiperCurrent = e.detail.current
        }
    }

    onLoad() {
        console.log(this.height)
    }
}
</script> 
